{
  "manifest_version": 3,
  "name": "Smart Copy - 下载路径复制",
  "version": "1.1.0",
  "description": "快速复制下载文件的完整路径或文件名",
  "permissions": [
    "downloads",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

